<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-plugins</artifactId>
    <version>3.2.1-01</version>
  </parent>
  <groupId>net.staticsnow</groupId>
  <artifactId>nexus-repository-apt</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>1.0.2</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-repository</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rapture</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk15on</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.goodies</groupId>
      <artifactId>goodies-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.nexus.buildsupport</groupId>
        <artifactId>extjs-maven-plugin</artifactId>
        <configuration>
          <namespace>NX.aptui</namespace>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-Dependency>
              bcpg-jdk15on
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
              com.google.common.base;version="21.0",
              com.google.common.collect;version="21.0",
              com.google.common.hash;version="21.0",
              com.google.common.reflect;version="21.0",
              com.orientechnologies.orient.core.id;version="2.2",
              com.orientechnologies.orient.core.record.impl;version="2.2",
              javax.annotation;version="1.2",
              javax.crypto,
              javax.crypto.spec,
              javax.inject;version="1.0",
              javax.validation.constraints;version="1.1",
              javax.validation.groups;version="1.1",
              net.staticsnow.nexus.repository.apt,
              org.apache.commons.compress.archivers;version="1.11",
              org.apache.commons.compress.archivers.ar;version="1.11",
              org.apache.commons.compress.archivers.tar;version="1.11",
              org.apache.commons.compress.compressors.bzip2;version="1.11",
              org.apache.commons.compress.compressors.xz;version="1.11",
              org.apache.commons.io;version="1.4",
              org.apache.commons.io.input;version="1.4",
              org.apache.commons.io.output;version="1.4",
              org.apache.http,
              org.apache.http.client,
              org.apache.http.client.methods,
              org.apache.http.client.utils,
              org.joda.time;version="2.9",
              org.slf4j;version="1.7",
              org.sonatype.goodies.common;version="2.2",
              org.sonatype.nexus.blobstore.api;version="3.2",
              org.sonatype.nexus.common.collect;version="3.2",
              org.sonatype.nexus.common.entity;version="3.2",
              org.sonatype.nexus.common.hash;version="3.2",
              org.sonatype.nexus.orient.entity;version="3.2",
              org.sonatype.nexus.rapture;version="3.2",
              org.sonatype.nexus.repository;version="3.2",
              org.sonatype.nexus.repository.attributes;version="3.2",
              org.sonatype.nexus.repository.cache;version="3.2",
              org.sonatype.nexus.repository.config;version="3.2",
              org.sonatype.nexus.repository.http;version="3.2",
              org.sonatype.nexus.repository.httpclient;version="3.2",
              org.sonatype.nexus.repository.proxy;version="3.2",
              org.sonatype.nexus.repository.purge;version="3.2",
              org.sonatype.nexus.repository.search;version="3.2",
              org.sonatype.nexus.repository.security;version="3.2",
              org.sonatype.nexus.repository.storage;version="3.2",
              org.sonatype.nexus.repository.transaction;version="3.2",
              org.sonatype.nexus.repository.types;version="3.2",
              org.sonatype.nexus.repository.view;version="3.2",
              org.sonatype.nexus.repository.view.handlers;version="3.2",
              org.sonatype.nexus.repository.view.matchers;version="3.2",
              org.sonatype.nexus.repository.view.matchers.logic;version="3.2",
              org.sonatype.nexus.repository.view.matchers.token;version="3.2",
              org.sonatype.nexus.repository.view.payloads;version="3.2",
              org.sonatype.nexus.transaction;version="3.2"
              !org.bouncycastle.asn1;version="1.52",
              !org.bouncycastle.asn1.nist;version="1.52",
              !org.bouncycastle.asn1.x509;version="1.52",
              !org.bouncycastle.asn1.x9;version="1.52",
              !org.bouncycastle.crypto;version="1.52",
              !org.bouncycastle.crypto.digests;version="1.52",
              !org.bouncycastle.crypto.ec;version="1.52",
              !org.bouncycastle.crypto.encodings;version="1.52",
              !org.bouncycastle.crypto.engines;version="1.52",
              !org.bouncycastle.crypto.generators;version="1.52",
              !org.bouncycastle.crypto.io;version="1.52",
              !org.bouncycastle.crypto.modes;version="1.52",
              !org.bouncycastle.crypto.params;version="1.52",
              !org.bouncycastle.crypto.signers;version="1.52",
              !org.bouncycastle.jcajce.util;version="1.52",
              !org.bouncycastle.jce.interfaces;version="1.52",
              !org.bouncycastle.jce.provider;version="1.52",
              !org.bouncycastle.jce.spec;version="1.52",
              !org.bouncycastle.math.ec;version="1.52",
              !org.bouncycastle.util;version="1.52",
              !org.bouncycastle.util.encoders;version="1.52",
              !org.bouncycastle.util.io;version="1.52",
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
